/* You can add global styles to this file, and also import other style files */
body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
}

.formView, .dashboardView {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: auto;
}

.formView {
  display: flex;
  justify-content: center;
  align-items: center;
}

.formView .form {
  width: 350px;
}

.formView form label {
  display: block;
  margin: 16px 0;
}
.formView form label span {
  display: block;
  text-align: center;
}
.formView form label input {
  display: block;
  padding: 8px;
  font-size: 1.2em;
  box-sizing: border-box;
  border-radius: 100px;
  border: 1px solid #aaa;
  width: 100%;
}
.formView form input[type=submit] {
  appearance: none;
  -webkit-appearance: none;
  padding: 12px 18px;
  background: rgb(23, 139, 85);
  border-radius: 100px;
  border: 0px;
  box-shadow: 0px 3px 0 rgb(6, 110, 62);
  color: white;
}

.dashboardView {
  display: flex;
}
.dashboardView > nav {
  flex: 0 0 300px;
}
.dashboardView > nav > h1 {
  margin: 0;
  padding: 16px;
}

.dashboardView > main {
  flex: 1 1 auto;
  background: rgb(224, 241, 234);
}
.dashboardView > main > header {
  display: flex;
  justify-content: space-between;  
  padding: 16px;
  align-items: center;
  background: rgb(178, 233, 205);
}
.dashboardView > main > header .title {
  font-size: 1.5em;
}

#container {
  padding: 16px 48px;
}

li.disabled {
  opacity: 0.5;
  pointer-events: none;
  filter: saturate(0);
}