<div class="formView">
  <div class="form">
    <h1>Login</h1>
    <form (submit)="attemptLogin(loginForm)" (keydown)="message = null" #loginForm="ngForm">
      <label>
        <span>Username</span>
        <input type="text" required ngModel name="username">
      </label>
      <label>
        <span>Password</span>
        <input type="password" required ngModel name="password">
      </label>

      <input type="submit" value="Login">
    </form>
    <div class="error-message" *ngIf="message">
      <span class="icon">!</span>
      <span class="message">{{ message }}</span>
    </div>
    <ul class="links">
      <li><a routerLink="register">Create</a> an account here.</li>
    </ul>
  </div>
</div>