<div class="form_container mt-c" ng-init="guestMiddleware()">
    <form class="form" ng-submit="register()">
        <div>
            <label for="name">Name:</label>
            <input type="text" placeholder="Name" class="input" ng-model="name" />
        </div>

        <div class="mt-f">
            <label for="email">Email:</label>
            <input type="email" placeholder="Email" class="input" ng-model="email" />
        </div>

        <div class="mt-f">
            <label for="password">Password:</label>
            <input type="password" class="input" placeholder="Password" ng-model="password" />
        </div>

        <button class="mt-f btn" type="submit">
            Register
        </button>
    </form>
</div>