body {
    margin: 0;
    font-family: arial;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 740px;
    margin: 0 auto;
}

.main_container {
    max-width: 1032px;
    margin: 0 auto;
}

.form_container {
    max-width: 540px;
    margin: 0 auto;
}

.flash {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 22px;
    border-radius: 4px;
    color: white;
    transition: opacity 600ms;
}

.flash.success {
    background: #60c560;
}

.flash.error {
    background: #ea5050;
}

.flash.hide {
    opacity: 0;
    z-index: -1;
}

.flash.show {
    opacity: 1;
    z-index: 101;
}

.sidebar.active .sidebar_background {
    opacity: 1;
    z-index: 100;
}

.sidebar_background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    transition: .4s opacity;
    z-index: -1;
}

.sidebar_main {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    transition: transform .4s;
    transform: translateX(-100%);
    z-index: -1;
}

.sidebar.active .sidebar_main {
    transform: translateX(0);
    z-index: 100;
}

.sidebar_main ul {
    padding: 0;
    list-style: none;
}

.sidebar_main ul li a {
    color: rgba(0, 0, 0, .8);
    padding: 1rem 3rem;
    text-decoration: none;
    display: flex;
    transition: background 200ms;
}

.sidebar_main ul li a:hover {
    background: rgba(0, 0, 0, .2);
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    cursor: pointer;
}

.navbar {
    padding: 1rem;
}

.navbar .main_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin: 0 auto;
}

.hamburger span {
    height: 4px;
    width: 30px;
    border-radius: 50px;
    background: #305891;
}

.main_logo {
    justify-self: center;
}

.navbar_links {
    justify-self: right;
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}

.navbar_links li:not(:last-child) {
    margin-right: 0.5rem;
}

.navbar_links li a {
    color: rgba(0, 0, 0, .8);
    text-decoration: none;
}

.mt-c {
    margin-top: 4rem;
}

.form {
    padding: 2rem;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, .2);
}

.input {
    width: 100%;
    padding: 8px 16px;
    border-radius: 4px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, .2);
    transition: 200ms ease-in-out;
}

.input:focus {
    box-shadow: 0 0 0 .1rem rgba(0, 125, 255, .5);
}

.btn {
    cursor: pointer;
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, .2);
    color: white;
    background: #305891;
}

.mt-f {
    margin-top: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2rem;
}

.uploaded_images img {
    width: 100%;
}

@media screen and (max-width: 540px) {
    .form {
        border: none;
    }
}