.data {
  background: white;
  padding: 16px;
}
.data > h1 {
  margin-top: 0;
}

form label {
  display: block;
  margin: 16px 0;
}
form label span {
  display: block;
  margin-bottom: 8px;
}
form label input {
  display: block;
  padding: 8px;
  font-size: 1.2em;
  box-sizing: border-box;
  border-radius: 100px;
  border: 1px solid #aaa;
  width: 300px;
}
form input[type=submit] {
  appearance: none;
  -webkit-appearance: none;
  padding: 12px 18px;
  background: rgb(23, 139, 85);
  border-radius: 100px;
  border: 0px;
  box-shadow: 0px 3px 0 rgb(6, 110, 62);
  color: white;
}