<div class="dashboardView">
  <nav>
    <h1>NCERT</h1>
    <ul>
      <li><a routerLink=".">Affiliation Form</a></li>
      <li [class.disabled]="incompleteProfile"><a routerLink=".">Link 1</a></li>
      <li [class.disabled]="incompleteProfile"><a routerLink=".">Link 2</a></li>
      <li [class.disabled]="incompleteProfile"><a routerLink=".">Link 3</a></li>
    </ul>
  </nav>
  <main>
    <header>
      <div class="title">Dashboard</div>
      <div class="user">
        Hi {{ school.name }}.
        <button (click)="authService.logout()">Logout</button>
      </div>
    </header>
    <div id="container">
      <div class="data">
        <h1>Affiliation Form</h1>
        <div *ngIf="school.affiliation">Status: {{ nice(school.affiliation.status) }}</div>
        <div class="form">
          <form (submit)="submitAffiliation(form)" #form='ngForm'>
            <label>
              <span>School Name</span>
              <input [disabled]="!canEdit" type="text" required ngModel name="name">
            </label>
            <label>
              <span>City</span>
              <input [disabled]="!canEdit" type="text" required ngModel name="city">
            </label>
            <label>
              <span>State</span>
              <input [disabled]="!canEdit" type="text" required ngModel name="state">
            </label>
            <label>
              <span>Grades (comma-separated)</span>
              <input [disabled]="!canEdit" type="text" required ngModel name="grades">
            </label>
            <input *ngIf="canEdit" type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
  </main>
</div>