<div class="dashboardView">
  <nav>
    <h1>NCERT</h1>
    <ul>
      <li><a routerLink=".">Affiliations</a></li>
    </ul>
  </nav>
  <main>
    <header>
      <div class="title">Dashboard</div>
      <div class="user">
        Hi {{ authService.user.authenticatable.name }}.
        <button (click)="authService.logout()">Logout</button>
      </div>
    </header>
    <div id="container">
      <div class="affiliation" *ngFor="let affiliation of affiliations">
        <div class="details">
          <div class="field">
            <span class="label">Name</span>
            <div class="value">{{ affiliation.name }}</div>
          </div>
          <div class="field">
            <span class="label">City</span>
            <div class="value">{{ affiliation.city }}</div>
          </div>
          <div class="field">
            <span class="label">State</span>
            <div class="value">{{ affiliation.state }}</div>
          </div>
          <div class="field">
            <span class="label">Grades</span>
            <div class="value">{{ affiliation.grades.join(', ') }}</div>
          </div>
        </div>
        <div class="actions">
          <button (click)="saveStatus(affiliation, 'approved')" class="actions__accept">Approve</button>
          <button (click)="saveStatus(affiliation, 'rejected')" class="actions__reject">Reject</button>
          <button (click)="saveStatus(affiliation, 'to_edit')" class="actions__edit">Request for Edit</button>
        </div>
      </div>
    </div>
  </main>
</div>