<div class="formView">
  <div class="form">
    <h1>Register</h1>
    <form (submit)="attemptRegister(registerForm)" (keydown)="message = null" #registerForm="ngForm">
      <label>
        <span>Name</span>
        <input type="text" required ngModel name="name">
      </label>
      <label>
        <span>Username</span>
        <input type="text" required ngModel name="username">
      </label>
      <label>
        <span>Password</span>
        <input type="password" required ngModel name="password">
      </label>
      <label>
        <span>Email</span>
        <input type="email" required ngModel name="email">
      </label>

      <input type="submit" value="Register">
    </form>
    <div class="error-message" *ngIf="message">
      <span class="icon">!</span>
      <span class="message">{{ message }}</span>
    </div>
    <ul class="links">
      <li>Already have an account? <a routerLink="">Login here.</a></li>
    </ul>
  </div>
</div>