<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook</title>

    <link rel="stylesheet" href="css/app.css" />

    <script src="libs/angular.js"></script>
    <script src="libs/angular-route.js"></script>

    <script src="js/app.js"></script>
    <script src="js/main.controller.js"></script>
    <script src="js/router.js"></script>

    <script src="services/data.service.js"></script>

    <script src="flash/flash.service.js"></script>
    <script src="flash/flash.component.js"></script>
    <script src="flash/flash.controller.js"></script>

    <script src="login/login.controller.js"></script>
    <script src="upload/upload.controller.js"></script>

    <script src="upload/upload.directive.js"></script>
</head>
<body ng-app="app" ng-controller="mainController">
    <flash></flash>

    <div class="sidebar" ng-class="{ 'active': navbar }">
        <div class="sidebar_background" ng-click="navbar = false"></div>
        <aside class="sidebar_main">
            <ul>
                <li>
                    <a href="#!upload">Upload Picture</a>
                </li>
                <li>
                    <a href="#!uploaded">Show uploaded pictures</a>
                </li>
            </ul>
        </aside>
    </div>

    <nav class="navbar">
        <div class="main_container">
            <div class="hamburger" ng-click="navbar = true">
                <span></span>
                <span></span>
                <span></span>
            </div>
        
            <div class="main_logo">
                <img src="images/facebook.png" alt="Logo" width="40" />
            </div>
        
            <ul class="navbar_links">
                <li>
                    <a href="#" ng-show="!loggedIn()">Login</a>
                </li>
                <li>
                    <a href="#!register" ng-show="!loggedIn()">Register</a>
                </li>
                <li>
                    <a href="#" ng-show="loggedIn()" ng-click="logout()">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div ng-view></div>
</body>
</html>