<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Draw Your Mood</title>
  
  <script src="lib/jquery-3.4.1.js"></script>
  <script src="main.js" type="module"></script>
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/create.css">
  <link rel="stylesheet" href="css/history.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <h1 id="brand">Draw Your Mood</h1>
    <button id="toggle-view">Create New</button>
  </header>
  
  <div id="container">
    <!-- History View -->
    <div id="history">
      <h2>History</h2>
      <button id="history__clear" class="primary">Clear</button>
      <div id="entries">
        <div>
          <span class="time">5/7/2019, 9:24:30 PM</span>
          <div>
            <img src="" class="image-1">
            <canvas class="arrow"></canvas>
            <img src="" class="image-2">
          </div>
        </div>
      </div>
      <div id="error-message">No entries yet! Add one from the button in the top right corner.</div>
    </div>
    <!-- Create View -->
    <div id="create">
      <h2>Create New</h2>
      <div id="breadcrumbs">
        <div data-step='1' class="current">1</div>
        <div data-step='2' class="">2</div>
      </div>
      <div id="create-container">
        <div id="select-emoji">
          <h3>Select Emojis</h3>
          <div id="emoji-list">
            <div id="add-emoji">+</div>
            <div data-emoji="😂" class="emoji">😂</div>
            <div data-emoji="😄" class="emoji">😄</div>
            <div data-emoji="😀" class="emoji">😀</div>
            <div data-emoji="😃" class="emoji">😃</div>
            <div data-emoji="😊" class="emoji">😊</div>
            <div data-emoji="😍" class="emoji">😍</div>
            <div data-emoji="😝" class="emoji">😝</div>
            <div data-emoji="😠" class="emoji">😠</div>
            <div data-emoji="😡" class="emoji">😡</div>
          </div>
          <button id="select-emoji__next" class="primary">Next</button>
        </div>
        <div id="link-both">
          <h3>Link Them!</h3>
          <div id="link-window-container">
            <div id="link-window">
              <canvas id="arrow-canvas">Sorry, your browser doesn't support the canvas element.</canvas>
              <canvas id="emoji-1"></canvas>
              <canvas id="emoji-2"></canvas>
            </div>
          </div>
          <button id="link-both__save" class="primary">Save</button>
        </div>
      </div>
    </div>
  </div>

<div id="add-emoji-form">
  <div id="aef-bg"></div>
  <div id="aef-fg">
    <h3>Draw your own!</h3>
    <canvas id="add-canvas"></canvas>
    <div>
      <button id="aef-cancel" class="primary">Cancel</button>
      <button id="aef-save" class="primary">Save</button>
    </div>
  </div>
</div>
</body>
</html>