body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  height: 100vh;
  color: #333;
  font-size: 18px;
}

body header {
  display: block;
  background: rgb(113, 90, 156);
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body header h1 {
  font-weight: 300;
  margin: 0;
  font-size: 32px;
  cursor: pointer;
}
body header button {
  font: inherit;
  color: white;
  background: rgb(140, 121, 175);
  border: 0;
  padding: 12px 16px;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
}


#container {
  flex: 1 1 auto;
  position: relative;
  overflow: hidden;
}
#container > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 16px;
  background: white;

  opacity: 0;
  transition: opacity 300ms;
  pointer-events: none;
  overflow: auto;
}
#container > div.show {
  opacity: 1;
  pointer-events: all;
}

#container > div > h2 {
  margin-top: 0;
  /* font-weight: 100; */
  font-size: 48px;
  opacity: 1;
  margin-bottom: 16px;
  text-transform: uppercase;
}
button.primary {
  background: rgb(113, 90, 156);
  font: inherit;
  color: white;
  border: 0;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  transition: opacity 300ms, filter 300ms;
}
button.primary:disabled {
  opacity: 0.3;
  filter: saturate(0);
  pointer-events: none;
}
