/* general create */
#breadcrumbs {
  display: flex;
}

#breadcrumbs > div {
  background: #eee;
  width: 40px;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
  border-radius: 100%;
  margin-right: 32px;
  color: #777;
  position: relative
}
#breadcrumbs > div:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -26px;
  width: 20px;
  height: 3px;
  background: #eee;
  top: 18px;
}

#breadcrumbs > div.current,
#breadcrumbs > div.completed {
  background: rgb(37, 179, 148);
  color: white;
}
#breadcrumbs > div.completed::after {
  background: rgb(37, 179, 148);
}

#create-container {
  position: relative;
  margin-top: 24px;
}
#create-container > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms;
}

#create-container > div.show {
  opacity: 1;
  pointer-events: all;
}

#create-container > div > h3 {
  margin: 0;
  opacity: 0.2;
}

/* Emoji selection */
#emoji-list {
  margin: 16px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 120px));
  justify-content: center;
  grid-gap: 36px;
}
#emoji-list > div {
  display: inline-block;
  text-align: center;
  border: 3px solid #ddd;
  cursor: pointer;
  border-radius: 20px;
  padding-top: 12px;
  /*padding: 12px 12px 0; */
  transition: border-color 300ms, filter 300ms, opacity 300ms;
}
#emoji-list > div.emoji {
  font-size: 80px;
}
#emoji-list > div.image {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#add-emoji {
  font-size: 48px;
  line-height: 87px;
}

#emoji-list > div:hover {
  border-color: rgb(149, 211, 197);
}

#emoji-list > div.selected {
  border-color: rgb(37, 179, 148);
}
#emoji-list.disabled > div:not(.selected) {
  pointer-events: none;
  opacity: 0.3;
  filter: saturate(0);
}


/* Link window */
#link-window-container {
  height: 120px;
  margin-top: 32px;
  display: flex;
  justify-content: center;
}

#link-window {
  height: 120px;
  width: 360px;
  position: relative;
}

#emoji-1, #emoji-2 {
  position: absolute;
  top: 20px;
  z-index: 1;
  cursor: grab;
}

#emoji-1 { left: 0; }
#emoji-2 { right: 0; }

#link-window.grabbing {
  cursor: grabbing !important;
}
#link-window.grabbing > * {
  cursor: grabbing !important;
  /* pointer-events: none */
}


/* Add emoji form */
#add-emoji-form > * {
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms;
}
#add-emoji-form.show > * {
  opacity: 1;
  pointer-events: all;
}


#aef-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.774);
  z-index: 10;
}
#aef-fg {
  position: fixed;
  z-index: 11;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 16px;
}
#aef-fg h3 {
  color: white;
  font-weight: normal;
  margin-bottom: 16px;
}

#add-canvas {
  background: white;
  border-radius: 20px;
  margin-bottom: 12px;
}
