#history {
  background: #eee !important;;
}
#entries {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  grid-gap: 64px;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}

#entries .time {
  font-weight: 600;
  opacity: 0.3;
  display: block;
  margin-bottom: 12px;
}
#entries > div {
  background: white;
  border-radius: 10px;
  padding: 12px;
}
#entries > div > div {
  display: flex;
  align-items: center;
}
#entries > div > div .arrow {
  flex: 1 1 auto;
  height: auto;
  margin: 0 12px;
}

#entries > div .image-1 {
  transform: scale(0.6);
}

#history__clear {
  margin: 0px 0 24px;
}

